# aprimo-optimizely-core-extension

./: .gitignore  Aprimo.Opti.Core.csproj  AprimoContentProvider.cs  AprimoFreshNet5Demo.sln  README.md  ServiceCollectionExtensions.cs
AprimoPersistance/: AprimoPersistantDBVersion.cs
Controllers/: AprimoAssetEditController.cs  AprimoThumbnailController.cs
Core/: Aprimo.Opti.Core.csproj  AprimoAPISettings.cs  AprimoAssetExtensions.cs  AprimoConstants.cs  AprimoSearchProvider.cs  AprimoTinyMceExtensions.cs  ServiceCollectionExtensions.cs
Core/Attributes/: AprimoTransformAttribute.cs
Core/ClientResources/Aprimo.Opti.Core/1.0.0/ClientResources/scripts/: aprimoinitializer.js
Core/Component/: AprimoRepositoryDescriptor.cs
Core/Initialization/: AprimoInititialization.cs
Core/Services/: AprimoAssetService.cs
Core/UIDescriptors/: AprimoAssetImageUIDescriptor.cs
Descriptors/: EditorDescriptorExtender.cs
Initialization/: AprimoInititialization.cs  ThumbnailAprimoTransform.cs
Resolvers/: AprimoFieldPropertyResolver.cs
RestImpl/Assets/: AssetFileState.cs
RestImpl/Assets/Requests/: AddUpdateRecordRequest.cs
Sample/: AprimoFreshNet5Demo.sln
Sample/Alloy/: AlloyMvcTemplates.csproj  Startup.cs  appsettings.Development.json  appsettings.json
Sample/Alloy/Business/: ContentLocator.cs
Sample/Alloy/Business/Rendering/: TemplateCoordinator.cs
Sample/Alloy/Components/: AprimoAssetImageController.cs  AprimoAssetWideImageComponent.cs
Sample/Alloy/Models/Blocks/: JumbotronBlock.cs
Sample/Alloy/Models/Media/: AprimoImageAsset.cs
Sample/Alloy/Properties/: launchSettings.json
Sample/Alloy/Views/AprimoImageAsset/: Index.cshtml
Sample/Alloy/Views/Shared/Components/AprimoImageAsset/: Default.cshtml
Sample/Alloy/Views/Shared/DisplayTemplates/: AprimoImage.cshtml  AprimoImageUrl.cshtml  Image.cshtml
Sample/Alloy/Views/Shared/MediaPartials/: AprimoImageAssetWide.cshtml
Services/: AprimoAssetPersistantService.cs  AprimoContentModelStore.cs  IAprimoAssetService.cs
